{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
{% include "head.html"%}
    <meta charset="UTF-8">
    <title>InstaClone</title>
   <style>
 body{
	background: skyblue;
}
.sign-up-form div {
	margin-bottom: 10px;
	padding: 3px;
}
.sign-up-form input{
	padding: 6px;
	width: 180px;
	border: 1px solid #efefef;
}
h1{
	color: white;
	font-style: italic;
    font-size: 45px;
    font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
}
h2{
	margin-top: 70px;
	padding-top: 40px;
    font-size: 30px;
}
form {
	margin-top: 30px;
	background: white;
	width: 25%;
	height: 500px;
}
 input:hover{
	transform: scale(1.1);
}
input.sign-up{
	background: #3897f0;
	width: 120px;
	border: 4px  #3897f0;
	padding: 8px;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-top: 5px;
}
a{
	text-decoration: none;
}
   </style>
</head>
<body>
 {% include "navbar.html" %}
<br>
 <br>
     <center>
         <b><h1>InstaClone</h1></b>

      <form class="sign-up-form" method="Post">
          {%csrf_token%}
          <h2>Sign Up Here ..</h2>
          <h3>Welcome User.  {{ now }}</h3>


      <div>
      <label for="username" style="font-size: 20px; padding: 5px; color: #1cacfc;">Username: </label>
          <input id="username" type="text" name="username" autofocus value={{ username }}>
      </div>

      <div>
      	 <label for="name" style="font-size: 20px; padding: 5px; color: #1cacfc;">Name: </label>
          <input id="name" type="text" name="name" value={{ name }}>
            </div>

            <div>
                <label for="email" style="font-size: 20px; padding: 5px; color: #1cacfc;">Email: </label>
                <input id="email" type="text" name="email"  value={{ email }}>
            </div>

            <div>
                <label for="password" style="font-size: 20px; padding: 5px; color: #1cacfc;">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
            </div>
                <input type="submit" class="sign-up" value="Sign Up">

                  <hr style="width: 230px">
                  <p style="font-size: 18px;">Already Registered?<a href="/login/" style="color: #1cacfc;">  Login</a></p>
      </form>
     </center>

        {% include "footer.html" %}

        {% include "scripts.html" %}
</body>
</html>