{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InstaClone</title>


    <style>


              body{
	background: skyblue;
}

        .sign-up-form input{
	padding: 6px;
	width: 180px;
	border: 1px solid #efefef;
}


        form {
            margin-top: 150px;
	background: white;
	width: 25%;
	height: 400px;
}
        input:hover{
	transform: scale(1.1);
}
ul {
  list-style-type: none;
    padding-top: 20px;
}

ul li {
    font-size: 18px;
    color: #0f0f0f;
    margin-top: 20px;
}
        input.sign-up{
	background: #3897f0;
	width: 120px;
	border: 4px  #3897f0;
	padding: 8px;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-top: 5px;
}
              p label{

            font-size: 20px;
            padding: 5px;
            color: #1cacfc;
        }
h2{
	margin-top: 5px;
	padding-top: 10px;
    font-size: 30px;
}


    </style>
</head>
<body>


<center>

 <form method="POST" class="sign-up-form" enctype="multipart/form-data">
       {% csrf_token %}
     <h2>Upload Files from Here.. </h2>
      {{form.as_p }}


<br>
       <input type="submit" class="sign-up" value="Add a picture">
     <br>
     </form>
</center>
</body>
</html>